# simple-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crawler/: Main.java
src/main/java/scraper/: Main.java
src/main/java/scraper/config/: Env.java
src/main/java/scraper/data/file/: DataIO.java
src/main/java/scraper/service/: EmailService.java  MainService.java  ParserService.java  ScraperService.java
src/main/java/scraper/services/: EmailService.java  MainService.java  ParserService.java  ScraperService.java
src/main/java/scraper/services/helpers/: EmailContent.java  EmailProperties.java  EmailRecipients.java  EmailSession.java
src/main/resources/config/: application.template.yaml
src/main/resources/downloads/: tiss_history.csv
src/main/resources/email/: recipients.template.txt
src/test/java/scraper/data/file/: DataIOTest.java
src/test/java/scraper/mocks/: EnvMock.java
src/test/java/scraper/service/: ParseServiceTest.java  ScraperServiceTest.java
src/test/java/scraper/services/: EmailServiceTest.java  ParseServiceTest.java  ScraperServiceTest.java
src/test/resources/: TISSHistoryTableForTest.html
