plugins {
    id 'java'
}

group = 'scraper'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    httpBuilderVersion = '1.0.4'
    jsoupVersion = '1.14.3'
    groovyVersion = '2.5.4'

    junitVersion = '5.10.0'
}

dependencies {
    implementation "io.github.http-builder-ng:http-builder-ng-apache:$httpBuilderVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}